azure.cosmos.uri=https://fitmatedb.documents.azure.com:443/
azure.cosmos.key=VaLk9Mb58tZT4kkA1IFLWWAKRNf2wGYrdxWnalSFMQREHoLtjhj7hEtTnumSvrnMPMak8wWUV168ACDbIM8X4g==
azure.cosmos.database=mydatacenter
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
